{ADD (1, 0, 3) (1.000, 1.000, 1.000, 1.000) NULL}
{RMV (1, 0, 3) (1.000, 1.000, 1.000, 1.000) NULL}
{ADD (0, 0, 0) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (1, 0, 0) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (2, 0, 0) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (3, 0, 0) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (1, 0, 1) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (2, 0, 1) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (3, 0, 1) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (11, 0, 0) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (10, 0, 0) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (9, 0, 0) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 0) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (10, 0, 1) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (9, 0, 1) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 1) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 1) (0.635, 0.635, 0.635, 1.000) NULL}
{RMV (7, 0, 1) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (9, 0, 2) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 2) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 2) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (2, 0, 2) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (3, 0, 2) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 2) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (0, 0, 3) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (1, 0, 3) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (2, 0, 3) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (3, 0, 3) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 3) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (5, 0, 3) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (6, 0, 3) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 3) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 3) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (9, 0, 3) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (10, 0, 3) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (11, 0, 3) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (11, 0, 4) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (10, 0, 4) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (9, 0, 4) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 4) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 4) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (6, 0, 4) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (5, 0, 4) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 4) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (3, 0, 4) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (2, 0, 4) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (1, 0, 4) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (0, 0, 4) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (0, 0, 5) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (1, 0, 5) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (2, 0, 5) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (3, 0, 5) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 5) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (5, 0, 5) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (6, 0, 5) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 5) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 5) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (9, 0, 5) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (10, 0, 5) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (11, 0, 5) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (11, 0, 6) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (10, 0, 6) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (9, 0, 6) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 6) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 6) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (6, 0, 6) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (5, 0, 6) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 6) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (3, 0, 6) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (2, 0, 6) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (1, 0, 6) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (0, 0, 6) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (1, 0, 7) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (2, 0, 7) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (3, 0, 7) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 7) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (5, 0, 7) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (6, 0, 7) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 7) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 7) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (9, 0, 7) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (10, 0, 7) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (2, 0, 8) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (3, 0, 8) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 8) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (5, 0, 8) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (6, 0, 8) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 8) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 8) (0.635, 0.635, 0.635, 1.000) NULL}
{RMV (8, 0, 8) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (3, 0, 9) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 9) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (5, 0, 9) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (6, 0, 9) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 9) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 9) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (9, 0, 9) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (1, 0, 10) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (2, 0, 10) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (3, 0, 10) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 10) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (5, 0, 10) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (6, 0, 10) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 10) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 10) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (9, 0, 10) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (10, 0, 10) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (11, 0, 11) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (10, 0, 11) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (9, 0, 11) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 11) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 11) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (6, 0, 11) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (5, 0, 11) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 11) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (3, 0, 11) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (2, 0, 11) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (1, 0, 11) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (1, 0, 12) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (2, 0, 12) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (3, 0, 12) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 12) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (5, 0, 12) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (6, 0, 12) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 12) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 12) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (9, 0, 12) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (10, 0, 12) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (2, 0, 13) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (3, 0, 13) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 13) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (5, 0, 13) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (6, 0, 13) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 13) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 13) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (2, 0, 14) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (3, 0, 14) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 14) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (5, 0, 14) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (6, 0, 14) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 14) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (8, 0, 14) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (9, 0, 14) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (10, 0, 14) (0.635, 0.635, 0.635, 1.000) NULL}
{ADD (3, 0, 15) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (4, 0, 15) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (5, 0, 15) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (6, 0, 15) (0.635, 0.635, 0.635, 1.000) NULL}{ADD (7, 0, 15) (0.635, 0.635, 0.635, 1.000) NULL}
{BSH (0, 0, 0) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}{BSH (1, 0, 0) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}{BSH (2, 0, 0) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}{BSH (3, 0, 0) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}
{BSH (3, 0, 1) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}{BSH (2, 0, 1) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}{BSH (1, 0, 1) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}
{BSH (8, 0, 1) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}{BSH (9, 0, 1) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}{BSH (10, 0, 1) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}
{BSH (11, 0, 0) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}{BSH (10, 0, 0) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}{BSH (9, 0, 0) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}{BSH (8, 0, 0) (0.635, 0.635, 0.635, 1.000) (0.325, 0.257, 0.150, 1.000)}
{BSH (2, 0, 2) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (3, 0, 2) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (4, 0, 2) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}
{BSH (9, 0, 2) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (8, 0, 2) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (7, 0, 2) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}
{BSH (2, 0, 3) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (3, 0, 3) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (4, 0, 3) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (5, 0, 3) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (6, 0, 3) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (7, 0, 3) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (8, 0, 3) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (9, 0, 3) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}
{BSH (8, 0, 4) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}
{BSH (6, 0, 4) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (5, 0, 4) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}
{BSH (3, 0, 4) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}
{BSH (4, 0, 5) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (5, 0, 5) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (6, 0, 5) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (7, 0, 5) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}
{BSH (7, 0, 7) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (7, 0, 6) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}
{BSH (4, 0, 8) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (4, 0, 7) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (4, 0, 6) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}
{BSH (0, 0, 6) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (1, 0, 6) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}
{BSH (2, 0, 5) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (3, 0, 5) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}
{BSH (3, 0, 6) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (3, 0, 7) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (3, 0, 8) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (2, 0, 8) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (2, 0, 7) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (2, 0, 6) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (1, 0, 7) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}
{BSH (5, 0, 8) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (6, 0, 8) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (7, 0, 8) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}
{BSH (6, 0, 7) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (6, 0, 6) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (5, 0, 6) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (5, 0, 7) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}
{BSH (8, 0, 7) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (9, 0, 7) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (10, 0, 7) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}
{BSH (11, 0, 6) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (10, 0, 6) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (9, 0, 6) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (8, 0, 6) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (8, 0, 5) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}{BSH (9, 0, 5) (0.635, 0.635, 0.635, 1.000) (0.000, 0.055, 1.000, 1.000)}
{BSH (1, 0, 12) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}{BSH (1, 0, 11) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}{BSH (1, 0, 10) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}{BSH (2, 0, 10) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}
{BSH (2, 0, 13) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}{BSH (3, 0, 13) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}{BSH (4, 0, 13) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}
{BSH (3, 0, 12) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}{BSH (3, 0, 11) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}{BSH (4, 0, 11) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}
{BSH (7, 0, 13) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}{BSH (7, 0, 12) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}
{BSH (8, 0, 11) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}{BSH (8, 0, 10) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}{BSH (7, 0, 10) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}
{BSH (9, 0, 10) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}{BSH (10, 0, 10) (0.635, 0.635, 0.635, 1.000) (0.315, 0.204, 0.098, 1.000)}
{BSH (2, 0, 14) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (3, 0, 14) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (4, 0, 14) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (5, 0, 14) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (6, 0, 14) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (7, 0, 14) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (8, 0, 14) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (9, 0, 14) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}
{BSH (10, 0, 14) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}
{BSH (7, 0, 15) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (6, 0, 15) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (5, 0, 15) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (4, 0, 15) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}{BSH (3, 0, 15) (0.635, 0.635, 0.635, 1.000) (1.000, 0.000, 0.005, 1.000)}
{BSH (4, 0, 4) (0.635, 0.635, 0.635, 1.000) (1.000, 0.991, 0.000, 1.000)}
{BSH (7, 0, 4) (0.635, 0.635, 0.635, 1.000) (1.000, 0.991, 0.000, 1.000)}
{BSH (0, 0, 3) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (0, 0, 4) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (0, 0, 5) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (1, 0, 3) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (1, 0, 4) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (1, 0, 5) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (2, 0, 4) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (2, 0, 11) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (2, 0, 12) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (3, 0, 9) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (3, 0, 10) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (4, 0, 9) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (4, 0, 10) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (4, 0, 12) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (5, 0, 9) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (5, 0, 10) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (5, 0, 11) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (5, 0, 12) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (5, 0, 13) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (6, 0, 9) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (6, 0, 10) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (6, 0, 11) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (6, 0, 12) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (6, 0, 13) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (7, 0, 9) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (7, 0, 11) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (8, 0, 9) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (8, 0, 12) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (8, 0, 13) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (9, 0, 4) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (9, 0, 9) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (9, 0, 11) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (9, 0, 12) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (10, 0, 3) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (10, 0, 4) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (10, 0, 5) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (10, 0, 11) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (10, 0, 12) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (11, 0, 3) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (11, 0, 4) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (11, 0, 5) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}{BSH (11, 0, 11) (0.635, 0.635, 0.635, 1.000) (1.000, 0.997, 0.650, 1.000)}
{BSH (0, 0, 3) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (0, 0, 4) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (0, 0, 5) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (1, 0, 3) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (1, 0, 4) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (1, 0, 5) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (2, 0, 4) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (2, 0, 11) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (2, 0, 12) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (3, 0, 9) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (3, 0, 10) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (4, 0, 9) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (4, 0, 10) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (4, 0, 12) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (5, 0, 9) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (5, 0, 10) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (5, 0, 11) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (5, 0, 12) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (5, 0, 13) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (6, 0, 9) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (6, 0, 10) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (6, 0, 11) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (6, 0, 12) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (6, 0, 13) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (7, 0, 9) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (7, 0, 11) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (8, 0, 9) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (8, 0, 12) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (8, 0, 13) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (9, 0, 4) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (9, 0, 9) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (9, 0, 11) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (9, 0, 12) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (10, 0, 3) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (10, 0, 4) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (10, 0, 5) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (10, 0, 11) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (10, 0, 12) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (11, 0, 3) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (11, 0, 4) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (11, 0, 5) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}{BSH (11, 0, 11) (1.000, 0.997, 0.650, 1.000) (1.000, 0.965, 0.730, 1.000)}
{BSH (0, 0, 3) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (0, 0, 4) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (0, 0, 5) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (1, 0, 3) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (1, 0, 4) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (1, 0, 5) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (2, 0, 4) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (2, 0, 11) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (2, 0, 12) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (3, 0, 9) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (3, 0, 10) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (4, 0, 9) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (4, 0, 10) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (4, 0, 12) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (5, 0, 9) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (5, 0, 10) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (5, 0, 11) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (5, 0, 12) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (5, 0, 13) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (6, 0, 9) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (6, 0, 10) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (6, 0, 11) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (6, 0, 12) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (6, 0, 13) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (7, 0, 9) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (7, 0, 11) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (8, 0, 9) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (8, 0, 12) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (8, 0, 13) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (9, 0, 4) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (9, 0, 9) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (9, 0, 11) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (9, 0, 12) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (10, 0, 3) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (10, 0, 4) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (10, 0, 5) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (10, 0, 11) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (10, 0, 12) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (11, 0, 3) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (11, 0, 4) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (11, 0, 5) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}{BSH (11, 0, 11) (1.000, 0.965, 0.730, 1.000) (1.000, 0.967, 0.730, 1.000)}
{BSH (0, 0, 3) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (0, 0, 4) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (0, 0, 5) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (1, 0, 3) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (1, 0, 4) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (1, 0, 5) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (2, 0, 4) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (2, 0, 11) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (2, 0, 12) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (3, 0, 9) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (3, 0, 10) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (4, 0, 9) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (4, 0, 10) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (4, 0, 12) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (5, 0, 9) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (5, 0, 10) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (5, 0, 11) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (5, 0, 12) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (5, 0, 13) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (6, 0, 9) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (6, 0, 10) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (6, 0, 11) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (6, 0, 12) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (6, 0, 13) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (7, 0, 9) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (7, 0, 11) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (8, 0, 9) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (8, 0, 12) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (8, 0, 13) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (9, 0, 4) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (9, 0, 9) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (9, 0, 11) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (9, 0, 12) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (10, 0, 3) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (10, 0, 4) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (10, 0, 5) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (10, 0, 11) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (10, 0, 12) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (11, 0, 3) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (11, 0, 4) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (11, 0, 5) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}{BSH (11, 0, 11) (1.000, 0.967, 0.730, 1.000) (1.000, 0.947, 0.730, 1.000)}
{BSH (0, 0, 3) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (0, 0, 4) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (0, 0, 5) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (1, 0, 3) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (1, 0, 4) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (1, 0, 5) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (2, 0, 4) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (2, 0, 11) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (2, 0, 12) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (3, 0, 9) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (3, 0, 10) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (4, 0, 9) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (4, 0, 10) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (4, 0, 12) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (5, 0, 9) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (5, 0, 10) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (5, 0, 11) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (5, 0, 12) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (5, 0, 13) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (6, 0, 9) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (6, 0, 10) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (6, 0, 11) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (6, 0, 12) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (6, 0, 13) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (7, 0, 9) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (7, 0, 11) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (8, 0, 9) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (8, 0, 12) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (8, 0, 13) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (9, 0, 4) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (9, 0, 9) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (9, 0, 11) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (9, 0, 12) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (10, 0, 3) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (10, 0, 4) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (10, 0, 5) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (10, 0, 11) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (10, 0, 12) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (11, 0, 3) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (11, 0, 4) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (11, 0, 5) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}{BSH (11, 0, 11) (1.000, 0.947, 0.730, 1.000) (1.000, 0.934, 0.730, 1.000)}
{BSH (0, 0, 3) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (0, 0, 4) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (0, 0, 5) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (1, 0, 3) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (1, 0, 4) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (1, 0, 5) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (2, 0, 4) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (2, 0, 11) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (2, 0, 12) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (3, 0, 9) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (3, 0, 10) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (4, 0, 9) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (4, 0, 10) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (4, 0, 12) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (5, 0, 9) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (5, 0, 10) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (5, 0, 11) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (5, 0, 12) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (5, 0, 13) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (6, 0, 9) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (6, 0, 10) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (6, 0, 11) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (6, 0, 12) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (6, 0, 13) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (7, 0, 9) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (7, 0, 11) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (8, 0, 9) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (8, 0, 12) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (8, 0, 13) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (9, 0, 4) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (9, 0, 9) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (9, 0, 11) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (9, 0, 12) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (10, 0, 3) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (10, 0, 4) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (10, 0, 5) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (10, 0, 11) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (10, 0, 12) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (11, 0, 3) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (11, 0, 4) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (11, 0, 5) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}{BSH (11, 0, 11) (1.000, 0.934, 0.730, 1.000) (0.855, 0.784, 0.564, 1.000)}
{BSH (0, 0, 3) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (0, 0, 4) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (0, 0, 5) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (1, 0, 3) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (1, 0, 4) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (1, 0, 5) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (2, 0, 4) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (2, 0, 11) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (2, 0, 12) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (3, 0, 9) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (3, 0, 10) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (4, 0, 9) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (4, 0, 10) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (4, 0, 12) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (5, 0, 9) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (5, 0, 10) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (5, 0, 11) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (5, 0, 12) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (5, 0, 13) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (6, 0, 9) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (6, 0, 10) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (6, 0, 11) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (6, 0, 12) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (6, 0, 13) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (7, 0, 9) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (7, 0, 11) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (8, 0, 9) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (8, 0, 12) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (8, 0, 13) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (9, 0, 4) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (9, 0, 9) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (9, 0, 11) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (9, 0, 12) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (10, 0, 3) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (10, 0, 4) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (10, 0, 5) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (10, 0, 11) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (10, 0, 12) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (11, 0, 3) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (11, 0, 4) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (11, 0, 5) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}{BSH (11, 0, 11) (0.855, 0.784, 0.564, 1.000) (0.855, 0.755, 0.564, 1.000)}
{BSH (0, 0, 3) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (0, 0, 4) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (0, 0, 5) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (1, 0, 3) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (1, 0, 4) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (1, 0, 5) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (2, 0, 4) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (2, 0, 11) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (2, 0, 12) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (3, 0, 9) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (3, 0, 10) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (4, 0, 9) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (4, 0, 10) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (4, 0, 12) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (5, 0, 9) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (5, 0, 10) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (5, 0, 11) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (5, 0, 12) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (5, 0, 13) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (6, 0, 9) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (6, 0, 10) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (6, 0, 11) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (6, 0, 12) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (6, 0, 13) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (7, 0, 9) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (7, 0, 11) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (8, 0, 9) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (8, 0, 12) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (8, 0, 13) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (9, 0, 4) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (9, 0, 9) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (9, 0, 11) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (9, 0, 12) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (10, 0, 3) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (10, 0, 4) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (10, 0, 5) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (10, 0, 11) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (10, 0, 12) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (11, 0, 3) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (11, 0, 4) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (11, 0, 5) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}{BSH (11, 0, 11) (0.855, 0.755, 0.564, 1.000) (0.855, 0.746, 0.564, 1.000)}
{BSH (6, 0, 13) (0.855, 0.746, 0.564, 1.000) (1.000, 1.000, 1.000, 1.000)}{BSH (6, 0, 12) (0.855, 0.746, 0.564, 1.000) (1.000, 1.000, 1.000, 1.000)}
{BSH (7, 0, 13) (0.315, 0.204, 0.098, 1.000) (0.000, 0.000, 0.000, 1.000)}{BSH (7, 0, 12) (0.315, 0.204, 0.098, 1.000) (0.000, 0.000, 0.000, 1.000)}
{BSH (0, 0, 0) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}{BSH (1, 0, 0) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}{BSH (1, 0, 1) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}{BSH (2, 0, 0) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}{BSH (2, 0, 1) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}{BSH (3, 0, 0) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}{BSH (3, 0, 1) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}{BSH (8, 0, 0) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}{BSH (8, 0, 1) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}{BSH (9, 0, 0) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}{BSH (9, 0, 1) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}{BSH (10, 0, 0) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}{BSH (10, 0, 1) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}{BSH (11, 0, 0) (0.325, 0.257, 0.150, 1.000) (0.195, 0.169, 0.129, 1.000)}
{BSH (0, 0, 0) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}{BSH (1, 0, 0) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}{BSH (1, 0, 1) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}{BSH (2, 0, 0) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}{BSH (2, 0, 1) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}{BSH (3, 0, 0) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}{BSH (3, 0, 1) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}{BSH (8, 0, 0) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}{BSH (8, 0, 1) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}{BSH (9, 0, 0) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}{BSH (9, 0, 1) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}{BSH (10, 0, 0) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}{BSH (10, 0, 1) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}{BSH (11, 0, 0) (0.195, 0.169, 0.129, 1.000) (0.195, 0.158, 0.129, 1.000)}
{BSH (0, 0, 0) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}{BSH (1, 0, 0) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}{BSH (1, 0, 1) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}{BSH (2, 0, 0) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}{BSH (2, 0, 1) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}{BSH (3, 0, 0) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}{BSH (3, 0, 1) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}{BSH (8, 0, 0) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}{BSH (8, 0, 1) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}{BSH (9, 0, 0) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}{BSH (9, 0, 1) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}{BSH (10, 0, 0) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}{BSH (10, 0, 1) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}{BSH (11, 0, 0) (0.195, 0.158, 0.129, 1.000) (0.255, 0.147, 0.059, 1.000)}
{BSH (3, 0, 1) (0.255, 0.147, 0.059, 1.000) (0.355, 0.208, 0.089, 1.000)}{BSH (2, 0, 1) (0.255, 0.147, 0.059, 1.000) (0.355, 0.208, 0.089, 1.000)}{BSH (1, 0, 1) (0.255, 0.147, 0.059, 1.000) (0.355, 0.208, 0.089, 1.000)}
{BSH (0, 0, 0) (0.255, 0.147, 0.059, 1.000) (0.355, 0.208, 0.089, 1.000)}
{BSH (10, 0, 1) (0.255, 0.147, 0.059, 1.000) (0.355, 0.208, 0.089, 1.000)}{BSH (9, 0, 1) (0.255, 0.147, 0.059, 1.000) (0.355, 0.208, 0.089, 1.000)}
{BSH (8, 0, 1) (0.255, 0.147, 0.059, 1.000) (0.355, 0.208, 0.089, 1.000)}
{BSH (11, 0, 0) (0.255, 0.147, 0.059, 1.000) (0.355, 0.208, 0.089, 1.000)}
{BSH (3, 0, 0) (0.255, 0.147, 0.059, 1.000) (0.205, 0.118, 0.047, 1.000)}
{BSH (8, 0, 0) (0.255, 0.147, 0.059, 1.000) (0.205, 0.118, 0.047, 1.000)}
{BSH (2, 0, 14) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (3, 0, 14) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (3, 0, 15) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (4, 0, 14) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (4, 0, 15) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (5, 0, 14) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (5, 0, 15) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (6, 0, 4) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (6, 0, 5) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (6, 0, 14) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (6, 0, 15) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (7, 0, 3) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (7, 0, 14) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (7, 0, 15) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (8, 0, 14) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (9, 0, 14) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (10, 0, 14) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}
{BSH (4, 0, 8) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (4, 0, 7) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (4, 0, 6) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (4, 0, 5) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (5, 0, 5) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (5, 0, 4) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (5, 0, 3) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (4, 0, 3) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (3, 0, 3) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (3, 0, 4) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}
{BSH (2, 0, 3) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (2, 0, 2) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (3, 0, 2) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (4, 0, 2) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}
{BSH (6, 0, 3) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}
{BSH (7, 0, 7) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (7, 0, 6) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (7, 0, 5) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}
{BSH (8, 0, 4) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (8, 0, 3) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (8, 0, 2) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (7, 0, 2) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (9, 0, 2) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}{BSH (9, 0, 3) (1.000, 0.000, 0.005, 1.000) (0.765, 0.138, 0.141, 1.000)}
{BSH (2, 0, 2) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (2, 0, 3) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (2, 0, 14) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (3, 0, 2) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (3, 0, 3) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (3, 0, 4) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (3, 0, 14) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (3, 0, 15) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (4, 0, 2) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (4, 0, 3) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (4, 0, 5) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (4, 0, 6) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (4, 0, 7) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (4, 0, 8) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (4, 0, 14) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (4, 0, 15) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (5, 0, 3) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (5, 0, 4) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (5, 0, 5) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (5, 0, 14) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (5, 0, 15) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (6, 0, 3) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (6, 0, 4) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (6, 0, 5) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (6, 0, 14) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (6, 0, 15) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (7, 0, 2) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (7, 0, 3) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (7, 0, 5) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (7, 0, 6) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (7, 0, 7) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (7, 0, 14) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (7, 0, 15) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (8, 0, 2) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (8, 0, 3) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (8, 0, 4) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (8, 0, 14) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (9, 0, 2) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (9, 0, 3) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (9, 0, 14) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}{BSH (10, 0, 14) (0.765, 0.138, 0.141, 1.000) (0.835, 0.142, 0.146, 1.000)}
{BSH (7, 0, 15) (0.835, 0.142, 0.146, 1.000) (0.885, 0.212, 0.216, 1.000)}{BSH (6, 0, 15) (0.835, 0.142, 0.146, 1.000) (0.885, 0.212, 0.216, 1.000)}{BSH (5, 0, 15) (0.835, 0.142, 0.146, 1.000) (0.885, 0.212, 0.216, 1.000)}{BSH (4, 0, 15) (0.835, 0.142, 0.146, 1.000) (0.885, 0.212, 0.216, 1.000)}{BSH (3, 0, 15) (0.835, 0.142, 0.146, 1.000) (0.885, 0.212, 0.216, 1.000)}
{BSH (2, 0, 14) (0.835, 0.142, 0.146, 1.000) (0.885, 0.212, 0.216, 1.000)}
{BSH (7, 0, 15) (0.885, 0.212, 0.216, 1.000) (0.915, 0.247, 0.251, 1.000)}{BSH (6, 0, 15) (0.885, 0.212, 0.216, 1.000) (0.915, 0.247, 0.251, 1.000)}{BSH (5, 0, 15) (0.885, 0.212, 0.216, 1.000) (0.915, 0.247, 0.251, 1.000)}{BSH (4, 0, 15) (0.885, 0.212, 0.216, 1.000) (0.915, 0.247, 0.251, 1.000)}{BSH (3, 0, 15) (0.885, 0.212, 0.216, 1.000) (0.915, 0.247, 0.251, 1.000)}
{BSH (2, 0, 14) (0.885, 0.212, 0.216, 1.000) (0.915, 0.247, 0.251, 1.000)}
{BSH (2, 0, 2) (0.835, 0.142, 0.146, 1.000) (0.915, 0.247, 0.251, 1.000)}{BSH (2, 0, 3) (0.835, 0.142, 0.146, 1.000) (0.915, 0.247, 0.251, 1.000)}
{BSH (3, 0, 4) (0.835, 0.142, 0.146, 1.000) (0.915, 0.247, 0.251, 1.000)}
{BSH (9, 0, 2) (0.835, 0.142, 0.146, 1.000) (0.915, 0.247, 0.251, 1.000)}{BSH (9, 0, 3) (0.835, 0.142, 0.146, 1.000) (0.915, 0.247, 0.251, 1.000)}
{BSH (8, 0, 4) (0.835, 0.142, 0.146, 1.000) (0.915, 0.247, 0.251, 1.000)}
{BSH (4, 0, 8) (0.835, 0.142, 0.146, 1.000) (0.915, 0.247, 0.251, 1.000)}{BSH (4, 0, 7) (0.835, 0.142, 0.146, 1.000) (0.915, 0.247, 0.251, 1.000)}
{BSH (7, 0, 7) (0.835, 0.142, 0.146, 1.000) (0.915, 0.247, 0.251, 1.000)}
{BSH (10, 0, 14) (0.835, 0.142, 0.146, 1.000) (0.915, 0.247, 0.251, 1.000)}{BSH (9, 0, 14) (0.835, 0.142, 0.146, 1.000) (0.915, 0.247, 0.251, 1.000)}{BSH (8, 0, 14) (0.835, 0.142, 0.146, 1.000) (0.915, 0.247, 0.251, 1.000)}
{BSH (3, 0, 2) (0.835, 0.142, 0.146, 1.000) (0.735, 0.132, 0.135, 1.000)}
{BSH (4, 0, 2) (0.835, 0.142, 0.146, 1.000) (0.735, 0.132, 0.135, 1.000)}
{BSH (5, 0, 3) (0.835, 0.142, 0.146, 1.000) (0.735, 0.132, 0.135, 1.000)}{BSH (6, 0, 3) (0.835, 0.142, 0.146, 1.000) (0.735, 0.132, 0.135, 1.000)}
{BSH (7, 0, 2) (0.835, 0.142, 0.146, 1.000) (0.735, 0.132, 0.135, 1.000)}{BSH (8, 0, 2) (0.835, 0.142, 0.146, 1.000) (0.735, 0.132, 0.135, 1.000)}
{BSH (0, 0, 6) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (1, 0, 6) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (1, 0, 7) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (2, 0, 5) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (2, 0, 6) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (2, 0, 7) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (2, 0, 8) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (3, 0, 5) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (3, 0, 6) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (3, 0, 7) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (3, 0, 8) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (5, 0, 6) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (5, 0, 7) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (5, 0, 8) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (6, 0, 6) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (6, 0, 7) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (6, 0, 8) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (7, 0, 8) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (8, 0, 5) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (8, 0, 6) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (8, 0, 7) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (9, 0, 5) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (9, 0, 6) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (9, 0, 7) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (10, 0, 6) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (10, 0, 7) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}{BSH (11, 0, 6) (0.000, 0.055, 1.000, 1.000) (0.114, 0.156, 0.875, 1.000)}
{BSH (3, 0, 8) (0.114, 0.156, 0.875, 1.000) (0.251, 0.290, 0.965, 1.000)}{BSH (2, 0, 8) (0.114, 0.156, 0.875, 1.000) (0.251, 0.290, 0.965, 1.000)}
{BSH (1, 0, 7) (0.114, 0.156, 0.875, 1.000) (0.251, 0.290, 0.965, 1.000)}
{BSH (0, 0, 6) (0.114, 0.156, 0.875, 1.000) (0.251, 0.290, 0.965, 1.000)}
{BSH (5, 0, 8) (0.114, 0.156, 0.875, 1.000) (0.251, 0.290, 0.965, 1.000)}{BSH (6, 0, 8) (0.114, 0.156, 0.875, 1.000) (0.251, 0.290, 0.965, 1.000)}{BSH (7, 0, 8) (0.114, 0.156, 0.875, 1.000) (0.251, 0.290, 0.965, 1.000)}
{BSH (8, 0, 7) (0.114, 0.156, 0.875, 1.000) (0.251, 0.290, 0.965, 1.000)}{BSH (9, 0, 7) (0.114, 0.156, 0.875, 1.000) (0.251, 0.290, 0.965, 1.000)}{BSH (10, 0, 7) (0.114, 0.156, 0.875, 1.000) (0.251, 0.290, 0.965, 1.000)}
{BSH (11, 0, 6) (0.114, 0.156, 0.875, 1.000) (0.251, 0.290, 0.965, 1.000)}
{BSH (2, 0, 5) (0.114, 0.156, 0.875, 1.000) (0.163, 0.199, 0.815, 1.000)}{BSH (3, 0, 5) (0.114, 0.156, 0.875, 1.000) (0.163, 0.199, 0.815, 1.000)}
{BSH (1, 0, 6) (0.114, 0.156, 0.875, 1.000) (0.163, 0.199, 0.815, 1.000)}
{BSH (1, 0, 6) (0.163, 0.199, 0.815, 1.000) (0.102, 0.136, 0.725, 1.000)}
{BSH (2, 0, 5) (0.163, 0.199, 0.815, 1.000) (0.102, 0.136, 0.725, 1.000)}{BSH (3, 0, 5) (0.163, 0.199, 0.815, 1.000) (0.102, 0.136, 0.725, 1.000)}
{BSH (1, 0, 6) (0.102, 0.136, 0.725, 1.000) (0.119, 0.156, 0.795, 1.000)}
{BSH (2, 0, 5) (0.102, 0.136, 0.725, 1.000) (0.119, 0.156, 0.795, 1.000)}{BSH (3, 0, 5) (0.102, 0.136, 0.725, 1.000) (0.119, 0.156, 0.795, 1.000)}
{BSH (6, 0, 6) (0.114, 0.156, 0.875, 1.000) (0.119, 0.156, 0.795, 1.000)}
{BSH (5, 0, 6) (0.114, 0.156, 0.875, 1.000) (0.119, 0.156, 0.795, 1.000)}
{BSH (8, 0, 5) (0.114, 0.156, 0.875, 1.000) (0.119, 0.156, 0.795, 1.000)}
{BSH (9, 0, 5) (0.114, 0.156, 0.875, 1.000) (0.119, 0.156, 0.795, 1.000)}
{BSH (10, 0, 6) (0.114, 0.156, 0.875, 1.000) (0.119, 0.156, 0.795, 1.000)}
{BSH (0, 0, 3) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (0, 0, 4) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (0, 0, 5) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (1, 0, 3) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (1, 0, 4) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (1, 0, 5) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (2, 0, 4) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (2, 0, 11) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (2, 0, 12) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (3, 0, 9) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (3, 0, 10) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (4, 0, 9) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (4, 0, 10) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (4, 0, 12) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (5, 0, 9) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (5, 0, 10) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (5, 0, 11) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (5, 0, 12) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (5, 0, 13) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (6, 0, 9) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (6, 0, 10) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (6, 0, 11) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (7, 0, 9) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (7, 0, 11) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (8, 0, 9) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (8, 0, 12) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (8, 0, 13) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (9, 0, 4) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (9, 0, 9) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (9, 0, 11) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (9, 0, 12) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (10, 0, 3) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (10, 0, 4) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (10, 0, 5) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (10, 0, 11) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (10, 0, 12) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (11, 0, 3) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (11, 0, 4) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (11, 0, 5) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}{BSH (11, 0, 11) (0.855, 0.746, 0.564, 1.000) (0.855, 0.713, 0.479, 1.000)}
{BSH (0, 0, 3) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (0, 0, 4) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (0, 0, 5) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (1, 0, 3) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (1, 0, 4) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (1, 0, 5) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (2, 0, 4) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (2, 0, 11) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (2, 0, 12) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (3, 0, 9) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (3, 0, 10) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (4, 0, 9) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (4, 0, 10) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (4, 0, 12) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (5, 0, 9) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (5, 0, 10) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (5, 0, 11) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (5, 0, 12) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (5, 0, 13) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (6, 0, 9) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (6, 0, 10) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (6, 0, 11) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (7, 0, 9) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (7, 0, 11) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (8, 0, 9) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (8, 0, 12) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (8, 0, 13) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (9, 0, 4) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (9, 0, 9) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (9, 0, 11) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (9, 0, 12) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (10, 0, 3) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (10, 0, 4) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (10, 0, 5) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (10, 0, 11) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (10, 0, 12) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (11, 0, 3) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (11, 0, 4) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (11, 0, 5) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}{BSH (11, 0, 11) (0.855, 0.713, 0.479, 1.000) (0.785, 0.658, 0.447, 1.000)}
{BSH (0, 0, 3) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (0, 0, 4) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (0, 0, 5) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (1, 0, 3) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (1, 0, 4) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (1, 0, 5) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (2, 0, 4) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (2, 0, 11) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (2, 0, 12) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (3, 0, 9) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (3, 0, 10) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (4, 0, 9) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (4, 0, 10) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (4, 0, 12) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (5, 0, 9) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (5, 0, 10) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (5, 0, 11) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (5, 0, 12) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (5, 0, 13) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (6, 0, 9) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (6, 0, 10) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (6, 0, 11) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (7, 0, 9) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (7, 0, 11) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (8, 0, 9) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (8, 0, 12) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (8, 0, 13) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (9, 0, 4) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (9, 0, 9) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (9, 0, 11) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (9, 0, 12) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (10, 0, 3) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (10, 0, 4) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (10, 0, 5) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (10, 0, 11) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (10, 0, 12) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (11, 0, 3) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (11, 0, 4) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (11, 0, 5) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}{BSH (11, 0, 11) (0.785, 0.658, 0.447, 1.000) (0.915, 0.767, 0.522, 1.000)}
{BSH (0, 0, 3) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (0, 0, 4) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (0, 0, 5) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (1, 0, 3) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (1, 0, 4) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (1, 0, 5) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (2, 0, 4) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (2, 0, 11) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (2, 0, 12) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (3, 0, 9) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (3, 0, 10) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (4, 0, 9) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (4, 0, 10) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (4, 0, 12) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (5, 0, 9) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (5, 0, 10) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (5, 0, 11) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (5, 0, 12) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (5, 0, 13) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (6, 0, 9) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (6, 0, 10) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (6, 0, 11) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (7, 0, 9) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (7, 0, 11) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (8, 0, 9) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (8, 0, 12) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (8, 0, 13) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (9, 0, 4) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (9, 0, 9) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (9, 0, 11) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (9, 0, 12) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (10, 0, 3) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (10, 0, 4) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (10, 0, 5) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (10, 0, 11) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (10, 0, 12) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (11, 0, 3) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (11, 0, 4) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (11, 0, 5) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}{BSH (11, 0, 11) (0.915, 0.767, 0.522, 1.000) (0.915, 0.764, 0.512, 1.000)}
{BSH (0, 0, 3) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (0, 0, 4) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (0, 0, 5) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (1, 0, 3) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (1, 0, 4) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (1, 0, 5) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (2, 0, 4) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (2, 0, 11) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (2, 0, 12) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (3, 0, 9) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (3, 0, 10) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (4, 0, 9) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (4, 0, 10) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (4, 0, 12) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (5, 0, 9) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (5, 0, 10) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (5, 0, 11) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (5, 0, 12) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (5, 0, 13) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (6, 0, 9) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (6, 0, 10) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (6, 0, 11) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (7, 0, 9) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (7, 0, 11) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (8, 0, 9) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (8, 0, 12) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (8, 0, 13) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (9, 0, 4) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (9, 0, 9) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (9, 0, 11) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (9, 0, 12) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (10, 0, 3) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (10, 0, 4) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (10, 0, 5) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (10, 0, 11) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (10, 0, 12) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (11, 0, 3) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (11, 0, 4) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (11, 0, 5) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (11, 0, 11) (0.915, 0.764, 0.512, 1.000) (0.885, 0.732, 0.478, 1.000)}
{BSH (0, 0, 5) (0.885, 0.732, 0.478, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (0, 0, 4) (0.885, 0.732, 0.478, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (0, 0, 3) (0.885, 0.732, 0.478, 1.000) (0.935, 0.805, 0.589, 1.000)}
{BSH (11, 0, 5) (0.885, 0.732, 0.478, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (11, 0, 4) (0.885, 0.732, 0.478, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (11, 0, 3) (0.885, 0.732, 0.478, 1.000) (0.935, 0.805, 0.589, 1.000)}
{BSH (2, 0, 12) (0.885, 0.732, 0.478, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (2, 0, 11) (0.885, 0.732, 0.478, 1.000) (0.935, 0.805, 0.589, 1.000)}
{BSH (8, 0, 13) (0.885, 0.732, 0.478, 1.000) (0.935, 0.805, 0.589, 1.000)}
{BSH (9, 0, 12) (0.885, 0.732, 0.478, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (10, 0, 12) (0.885, 0.732, 0.478, 1.000) (0.935, 0.805, 0.589, 1.000)}
{BSH (11, 0, 11) (0.885, 0.732, 0.478, 1.000) (0.935, 0.805, 0.589, 1.000)}
{BSH (5, 0, 13) (0.885, 0.732, 0.478, 1.000) (0.935, 0.805, 0.589, 1.000)}
{BSH (2, 0, 4) (0.885, 0.732, 0.478, 1.000) (0.805, 0.651, 0.394, 1.000)}
{BSH (9, 0, 4) (0.885, 0.732, 0.478, 1.000) (0.805, 0.651, 0.394, 1.000)}
{BSH (10, 0, 5) (0.885, 0.732, 0.478, 1.000) (0.805, 0.651, 0.394, 1.000)}
{BSH (1, 0, 5) (0.885, 0.732, 0.478, 1.000) (0.805, 0.651, 0.394, 1.000)}
{BSH (3, 0, 9) (0.885, 0.732, 0.478, 1.000) (0.805, 0.651, 0.394, 1.000)}{BSH (4, 0, 9) (0.885, 0.732, 0.478, 1.000) (0.805, 0.651, 0.394, 1.000)}{BSH (5, 0, 9) (0.885, 0.732, 0.478, 1.000) (0.805, 0.651, 0.394, 1.000)}{BSH (6, 0, 9) (0.885, 0.732, 0.478, 1.000) (0.805, 0.651, 0.394, 1.000)}
{BSH (9, 0, 9) (0.885, 0.732, 0.478, 1.000) (0.805, 0.651, 0.394, 1.000)}{BSH (8, 0, 9) (0.885, 0.732, 0.478, 1.000) (0.805, 0.651, 0.394, 1.000)}{BSH (7, 0, 9) (0.885, 0.732, 0.478, 1.000) (0.805, 0.651, 0.394, 1.000)}
{BSH (3, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (4, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.885, 0.732, 0.478, 1.000)}
{BSH (5, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.885, 0.732, 0.478, 1.000)}
{BSH (6, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.885, 0.732, 0.478, 1.000)}
{BSH (6, 0, 9) (0.885, 0.732, 0.478, 1.000) (0.805, 0.651, 0.394, 1.000)}
{BSH (3, 0, 9) (0.885, 0.732, 0.478, 1.000) (0.805, 0.651, 0.394, 1.000)}
{BSH (1, 0, 12) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}{BSH (1, 0, 11) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}{BSH (1, 0, 10) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}{BSH (2, 0, 10) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}
{BSH (2, 0, 13) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}{BSH (3, 0, 13) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}{BSH (4, 0, 13) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}
{BSH (3, 0, 12) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}{BSH (3, 0, 11) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}{BSH (4, 0, 11) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}
{BSH (8, 0, 11) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}{BSH (8, 0, 10) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}{BSH (7, 0, 10) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}{BSH (9, 0, 10) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}{BSH (10, 0, 10) (0.315, 0.204, 0.098, 1.000) (0.305, 0.278, 0.235, 1.000)}
{BSH (1, 0, 12) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}{BSH (1, 0, 11) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}{BSH (1, 0, 10) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}{BSH (2, 0, 10) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}
{BSH (2, 0, 13) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}{BSH (3, 0, 13) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}{BSH (4, 0, 13) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}
{BSH (3, 0, 12) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}{BSH (3, 0, 11) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}{BSH (4, 0, 11) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}
{BSH (8, 0, 11) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}{BSH (8, 0, 10) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}{BSH (7, 0, 10) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}{BSH (9, 0, 10) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}{BSH (10, 0, 10) (0.305, 0.278, 0.235, 1.000) (0.425, 0.415, 0.400, 1.000)}
{BSH (1, 0, 10) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (1, 0, 11) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (1, 0, 12) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (2, 0, 10) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (2, 0, 13) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (3, 0, 11) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (3, 0, 12) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (3, 0, 13) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (4, 0, 11) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (4, 0, 13) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (7, 0, 10) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (8, 0, 10) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (8, 0, 11) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (9, 0, 10) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}{BSH (10, 0, 10) (0.425, 0.415, 0.400, 1.000) (0.235, 0.195, 0.132, 1.000)}
{BSH (1, 0, 12) (0.235, 0.195, 0.132, 1.000) (0.305, 0.261, 0.192, 1.000)}{BSH (1, 0, 11) (0.235, 0.195, 0.132, 1.000) (0.305, 0.261, 0.192, 1.000)}
{BSH (2, 0, 13) (0.235, 0.195, 0.132, 1.000) (0.305, 0.261, 0.192, 1.000)}{BSH (3, 0, 13) (0.235, 0.195, 0.132, 1.000) (0.305, 0.261, 0.192, 1.000)}
{BSH (3, 0, 12) (0.235, 0.195, 0.132, 1.000) (0.305, 0.261, 0.192, 1.000)}
{BSH (10, 0, 10) (0.235, 0.195, 0.132, 1.000) (0.305, 0.261, 0.192, 1.000)}{BSH (9, 0, 10) (0.235, 0.195, 0.132, 1.000) (0.305, 0.261, 0.192, 1.000)}
{BSH (8, 0, 11) (0.235, 0.195, 0.132, 1.000) (0.305, 0.261, 0.192, 1.000)}
{BSH (2, 0, 10) (0.235, 0.195, 0.132, 1.000) (0.215, 0.177, 0.116, 1.000)}
{BSH (4, 0, 11) (0.235, 0.195, 0.132, 1.000) (0.215, 0.177, 0.116, 1.000)}
{BSH (7, 0, 10) (0.235, 0.195, 0.132, 1.000) (0.215, 0.177, 0.116, 1.000)}
{BSH (1, 0, 4) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (3, 0, 10) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (4, 0, 9) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (4, 0, 10) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (4, 0, 12) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (5, 0, 9) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (5, 0, 10) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (5, 0, 11) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (5, 0, 12) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (6, 0, 10) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (6, 0, 11) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (7, 0, 11) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (8, 0, 12) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (9, 0, 11) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (10, 0, 3) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (10, 0, 4) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}{BSH (10, 0, 11) (0.885, 0.732, 0.478, 1.000) (0.885, 0.732, 0.478, 1.000)}
{BSH (1, 0, 4) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (3, 0, 10) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (4, 0, 9) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (4, 0, 10) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (4, 0, 12) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (5, 0, 9) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (5, 0, 10) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (5, 0, 11) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (5, 0, 12) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (6, 0, 10) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (6, 0, 11) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (7, 0, 11) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (8, 0, 12) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (9, 0, 11) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (10, 0, 3) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (10, 0, 4) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}{BSH (10, 0, 11) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}
{BSH (0, 0, 3) (0.935, 0.805, 0.589, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (0, 0, 4) (0.935, 0.805, 0.589, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (0, 0, 5) (0.935, 0.805, 0.589, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (2, 0, 11) (0.935, 0.805, 0.589, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (2, 0, 12) (0.935, 0.805, 0.589, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (5, 0, 13) (0.935, 0.805, 0.589, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (8, 0, 13) (0.935, 0.805, 0.589, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (9, 0, 12) (0.935, 0.805, 0.589, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (10, 0, 12) (0.935, 0.805, 0.589, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (11, 0, 3) (0.935, 0.805, 0.589, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (11, 0, 4) (0.935, 0.805, 0.589, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (11, 0, 5) (0.935, 0.805, 0.589, 1.000) (0.935, 0.805, 0.589, 1.000)}{BSH (11, 0, 11) (0.935, 0.805, 0.589, 1.000) (0.935, 0.805, 0.589, 1.000)}
{BSH (0, 0, 3) (0.935, 0.805, 0.589, 1.000) (0.945, 0.831, 0.643, 1.000)}{BSH (0, 0, 4) (0.935, 0.805, 0.589, 1.000) (0.945, 0.831, 0.643, 1.000)}{BSH (0, 0, 5) (0.935, 0.805, 0.589, 1.000) (0.945, 0.831, 0.643, 1.000)}{BSH (2, 0, 11) (0.935, 0.805, 0.589, 1.000) (0.945, 0.831, 0.643, 1.000)}{BSH (2, 0, 12) (0.935, 0.805, 0.589, 1.000) (0.945, 0.831, 0.643, 1.000)}{BSH (5, 0, 13) (0.935, 0.805, 0.589, 1.000) (0.945, 0.831, 0.643, 1.000)}{BSH (8, 0, 13) (0.935, 0.805, 0.589, 1.000) (0.945, 0.831, 0.643, 1.000)}{BSH (9, 0, 12) (0.935, 0.805, 0.589, 1.000) (0.945, 0.831, 0.643, 1.000)}{BSH (10, 0, 12) (0.935, 0.805, 0.589, 1.000) (0.945, 0.831, 0.643, 1.000)}{BSH (11, 0, 3) (0.935, 0.805, 0.589, 1.000) (0.945, 0.831, 0.643, 1.000)}{BSH (11, 0, 4) (0.935, 0.805, 0.589, 1.000) (0.945, 0.831, 0.643, 1.000)}{BSH (11, 0, 5) (0.935, 0.805, 0.589, 1.000) (0.945, 0.831, 0.643, 1.000)}{BSH (11, 0, 11) (0.935, 0.805, 0.589, 1.000) (0.945, 0.831, 0.643, 1.000)}
{BSH (0, 0, 3) (0.945, 0.831, 0.643, 1.000) (0.905, 0.803, 0.634, 1.000)}{BSH (0, 0, 4) (0.945, 0.831, 0.643, 1.000) (0.905, 0.803, 0.634, 1.000)}{BSH (0, 0, 5) (0.945, 0.831, 0.643, 1.000) (0.905, 0.803, 0.634, 1.000)}{BSH (2, 0, 11) (0.945, 0.831, 0.643, 1.000) (0.905, 0.803, 0.634, 1.000)}{BSH (2, 0, 12) (0.945, 0.831, 0.643, 1.000) (0.905, 0.803, 0.634, 1.000)}{BSH (5, 0, 13) (0.945, 0.831, 0.643, 1.000) (0.905, 0.803, 0.634, 1.000)}{BSH (8, 0, 13) (0.945, 0.831, 0.643, 1.000) (0.905, 0.803, 0.634, 1.000)}{BSH (9, 0, 12) (0.945, 0.831, 0.643, 1.000) (0.905, 0.803, 0.634, 1.000)}{BSH (10, 0, 12) (0.945, 0.831, 0.643, 1.000) (0.905, 0.803, 0.634, 1.000)}{BSH (11, 0, 3) (0.945, 0.831, 0.643, 1.000) (0.905, 0.803, 0.634, 1.000)}{BSH (11, 0, 4) (0.945, 0.831, 0.643, 1.000) (0.905, 0.803, 0.634, 1.000)}{BSH (11, 0, 5) (0.945, 0.831, 0.643, 1.000) (0.905, 0.803, 0.634, 1.000)}{BSH (11, 0, 11) (0.945, 0.831, 0.643, 1.000) (0.905, 0.803, 0.634, 1.000)}
{BSH (0, 0, 3) (0.905, 0.803, 0.634, 1.000) (0.875, 0.780, 0.621, 1.000)}{BSH (0, 0, 4) (0.905, 0.803, 0.634, 1.000) (0.875, 0.780, 0.621, 1.000)}{BSH (0, 0, 5) (0.905, 0.803, 0.634, 1.000) (0.875, 0.780, 0.621, 1.000)}{BSH (2, 0, 11) (0.905, 0.803, 0.634, 1.000) (0.875, 0.780, 0.621, 1.000)}{BSH (2, 0, 12) (0.905, 0.803, 0.634, 1.000) (0.875, 0.780, 0.621, 1.000)}{BSH (5, 0, 13) (0.905, 0.803, 0.634, 1.000) (0.875, 0.780, 0.621, 1.000)}{BSH (8, 0, 13) (0.905, 0.803, 0.634, 1.000) (0.875, 0.780, 0.621, 1.000)}{BSH (9, 0, 12) (0.905, 0.803, 0.634, 1.000) (0.875, 0.780, 0.621, 1.000)}{BSH (10, 0, 12) (0.905, 0.803, 0.634, 1.000) (0.875, 0.780, 0.621, 1.000)}{BSH (11, 0, 3) (0.905, 0.803, 0.634, 1.000) (0.875, 0.780, 0.621, 1.000)}{BSH (11, 0, 4) (0.905, 0.803, 0.634, 1.000) (0.875, 0.780, 0.621, 1.000)}{BSH (11, 0, 5) (0.905, 0.803, 0.634, 1.000) (0.875, 0.780, 0.621, 1.000)}{BSH (11, 0, 11) (0.905, 0.803, 0.634, 1.000) (0.875, 0.780, 0.621, 1.000)}
{BSH (0, 0, 3) (0.875, 0.780, 0.621, 1.000) (0.855, 0.755, 0.590, 1.000)}{BSH (0, 0, 4) (0.875, 0.780, 0.621, 1.000) (0.855, 0.755, 0.590, 1.000)}{BSH (0, 0, 5) (0.875, 0.780, 0.621, 1.000) (0.855, 0.755, 0.590, 1.000)}{BSH (2, 0, 11) (0.875, 0.780, 0.621, 1.000) (0.855, 0.755, 0.590, 1.000)}{BSH (2, 0, 12) (0.875, 0.780, 0.621, 1.000) (0.855, 0.755, 0.590, 1.000)}{BSH (5, 0, 13) (0.875, 0.780, 0.621, 1.000) (0.855, 0.755, 0.590, 1.000)}{BSH (8, 0, 13) (0.875, 0.780, 0.621, 1.000) (0.855, 0.755, 0.590, 1.000)}{BSH (9, 0, 12) (0.875, 0.780, 0.621, 1.000) (0.855, 0.755, 0.590, 1.000)}{BSH (10, 0, 12) (0.875, 0.780, 0.621, 1.000) (0.855, 0.755, 0.590, 1.000)}{BSH (11, 0, 3) (0.875, 0.780, 0.621, 1.000) (0.855, 0.755, 0.590, 1.000)}{BSH (11, 0, 4) (0.875, 0.780, 0.621, 1.000) (0.855, 0.755, 0.590, 1.000)}{BSH (11, 0, 5) (0.875, 0.780, 0.621, 1.000) (0.855, 0.755, 0.590, 1.000)}{BSH (11, 0, 11) (0.875, 0.780, 0.621, 1.000) (0.855, 0.755, 0.590, 1.000)}
{BSH (0, 0, 3) (0.855, 0.755, 0.590, 1.000) (0.885, 0.772, 0.584, 1.000)}{BSH (0, 0, 4) (0.855, 0.755, 0.590, 1.000) (0.885, 0.772, 0.584, 1.000)}{BSH (0, 0, 5) (0.855, 0.755, 0.590, 1.000) (0.885, 0.772, 0.584, 1.000)}{BSH (2, 0, 11) (0.855, 0.755, 0.590, 1.000) (0.885, 0.772, 0.584, 1.000)}{BSH (2, 0, 12) (0.855, 0.755, 0.590, 1.000) (0.885, 0.772, 0.584, 1.000)}{BSH (5, 0, 13) (0.855, 0.755, 0.590, 1.000) (0.885, 0.772, 0.584, 1.000)}{BSH (8, 0, 13) (0.855, 0.755, 0.590, 1.000) (0.885, 0.772, 0.584, 1.000)}{BSH (9, 0, 12) (0.855, 0.755, 0.590, 1.000) (0.885, 0.772, 0.584, 1.000)}{BSH (10, 0, 12) (0.855, 0.755, 0.590, 1.000) (0.885, 0.772, 0.584, 1.000)}{BSH (11, 0, 3) (0.855, 0.755, 0.590, 1.000) (0.885, 0.772, 0.584, 1.000)}{BSH (11, 0, 4) (0.855, 0.755, 0.590, 1.000) (0.885, 0.772, 0.584, 1.000)}{BSH (11, 0, 5) (0.855, 0.755, 0.590, 1.000) (0.885, 0.772, 0.584, 1.000)}{BSH (11, 0, 11) (0.855, 0.755, 0.590, 1.000) (0.885, 0.772, 0.584, 1.000)}
{BSH (1, 0, 5) (0.805, 0.651, 0.394, 1.000) (0.805, 0.651, 0.394, 1.000)}{BSH (2, 0, 4) (0.805, 0.651, 0.394, 1.000) (0.805, 0.651, 0.394, 1.000)}{BSH (3, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.805, 0.651, 0.394, 1.000)}{BSH (6, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.805, 0.651, 0.394, 1.000)}{BSH (7, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.805, 0.651, 0.394, 1.000)}{BSH (8, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.805, 0.651, 0.394, 1.000)}{BSH (9, 0, 4) (0.805, 0.651, 0.394, 1.000) (0.805, 0.651, 0.394, 1.000)}{BSH (9, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.805, 0.651, 0.394, 1.000)}{BSH (10, 0, 5) (0.805, 0.651, 0.394, 1.000) (0.805, 0.651, 0.394, 1.000)}
{BSH (1, 0, 5) (0.805, 0.651, 0.394, 1.000) (0.835, 0.681, 0.426, 1.000)}{BSH (2, 0, 4) (0.805, 0.651, 0.394, 1.000) (0.835, 0.681, 0.426, 1.000)}{BSH (3, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.835, 0.681, 0.426, 1.000)}{BSH (6, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.835, 0.681, 0.426, 1.000)}{BSH (7, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.835, 0.681, 0.426, 1.000)}{BSH (8, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.835, 0.681, 0.426, 1.000)}{BSH (9, 0, 4) (0.805, 0.651, 0.394, 1.000) (0.835, 0.681, 0.426, 1.000)}{BSH (9, 0, 9) (0.805, 0.651, 0.394, 1.000) (0.835, 0.681, 0.426, 1.000)}{BSH (10, 0, 5) (0.805, 0.651, 0.394, 1.000) (0.835, 0.681, 0.426, 1.000)}
{BSH (1, 0, 5) (0.835, 0.681, 0.426, 1.000) (0.865, 0.709, 0.450, 1.000)}{BSH (2, 0, 4) (0.835, 0.681, 0.426, 1.000) (0.865, 0.709, 0.450, 1.000)}{BSH (3, 0, 9) (0.835, 0.681, 0.426, 1.000) (0.865, 0.709, 0.450, 1.000)}{BSH (6, 0, 9) (0.835, 0.681, 0.426, 1.000) (0.865, 0.709, 0.450, 1.000)}{BSH (7, 0, 9) (0.835, 0.681, 0.426, 1.000) (0.865, 0.709, 0.450, 1.000)}{BSH (8, 0, 9) (0.835, 0.681, 0.426, 1.000) (0.865, 0.709, 0.450, 1.000)}{BSH (9, 0, 4) (0.835, 0.681, 0.426, 1.000) (0.865, 0.709, 0.450, 1.000)}{BSH (9, 0, 9) (0.835, 0.681, 0.426, 1.000) (0.865, 0.709, 0.450, 1.000)}{BSH (10, 0, 5) (0.835, 0.681, 0.426, 1.000) (0.865, 0.709, 0.450, 1.000)}
{BSH (1, 0, 5) (0.865, 0.709, 0.450, 1.000) (0.885, 0.725, 0.460, 1.000)}{BSH (2, 0, 4) (0.865, 0.709, 0.450, 1.000) (0.885, 0.725, 0.460, 1.000)}{BSH (3, 0, 9) (0.865, 0.709, 0.450, 1.000) (0.885, 0.725, 0.460, 1.000)}{BSH (6, 0, 9) (0.865, 0.709, 0.450, 1.000) (0.885, 0.725, 0.460, 1.000)}{BSH (7, 0, 9) (0.865, 0.709, 0.450, 1.000) (0.885, 0.725, 0.460, 1.000)}{BSH (8, 0, 9) (0.865, 0.709, 0.450, 1.000) (0.885, 0.725, 0.460, 1.000)}{BSH (9, 0, 4) (0.865, 0.709, 0.450, 1.000) (0.885, 0.725, 0.460, 1.000)}{BSH (9, 0, 9) (0.865, 0.709, 0.450, 1.000) (0.885, 0.725, 0.460, 1.000)}{BSH (10, 0, 5) (0.865, 0.709, 0.450, 1.000) (0.885, 0.725, 0.460, 1.000)}
{BSH (1, 0, 5) (0.885, 0.725, 0.460, 1.000) (0.875, 0.717, 0.455, 1.000)}{BSH (2, 0, 4) (0.885, 0.725, 0.460, 1.000) (0.875, 0.717, 0.455, 1.000)}{BSH (3, 0, 9) (0.885, 0.725, 0.460, 1.000) (0.875, 0.717, 0.455, 1.000)}{BSH (6, 0, 9) (0.885, 0.725, 0.460, 1.000) (0.875, 0.717, 0.455, 1.000)}{BSH (7, 0, 9) (0.885, 0.725, 0.460, 1.000) (0.875, 0.717, 0.455, 1.000)}{BSH (8, 0, 9) (0.885, 0.725, 0.460, 1.000) (0.875, 0.717, 0.455, 1.000)}{BSH (9, 0, 4) (0.885, 0.725, 0.460, 1.000) (0.875, 0.717, 0.455, 1.000)}{BSH (9, 0, 9) (0.885, 0.725, 0.460, 1.000) (0.875, 0.717, 0.455, 1.000)}{BSH (10, 0, 5) (0.885, 0.725, 0.460, 1.000) (0.875, 0.717, 0.455, 1.000)}
{BSH (1, 0, 5) (0.875, 0.717, 0.455, 1.000) (0.845, 0.696, 0.448, 1.000)}{BSH (2, 0, 4) (0.875, 0.717, 0.455, 1.000) (0.845, 0.696, 0.448, 1.000)}{BSH (3, 0, 9) (0.875, 0.717, 0.455, 1.000) (0.845, 0.696, 0.448, 1.000)}{BSH (6, 0, 9) (0.875, 0.717, 0.455, 1.000) (0.845, 0.696, 0.448, 1.000)}{BSH (7, 0, 9) (0.875, 0.717, 0.455, 1.000) (0.845, 0.696, 0.448, 1.000)}{BSH (8, 0, 9) (0.875, 0.717, 0.455, 1.000) (0.845, 0.696, 0.448, 1.000)}{BSH (9, 0, 4) (0.875, 0.717, 0.455, 1.000) (0.845, 0.696, 0.448, 1.000)}{BSH (9, 0, 9) (0.875, 0.717, 0.455, 1.000) (0.845, 0.696, 0.448, 1.000)}{BSH (10, 0, 5) (0.875, 0.717, 0.455, 1.000) (0.845, 0.696, 0.448, 1.000)}
{BSH (1, 0, 3) (0.885, 0.732, 0.478, 1.000) (0.895, 0.757, 0.528, 1.000)}
{BSH (3, 0, 15) (0.915, 0.247, 0.251, 1.000) (0.935, 0.271, 0.275, 1.000)}
{BSH (6, 0, 15) (0.915, 0.247, 0.251, 1.000) (0.935, 0.271, 0.275, 1.000)}
{BSH (2, 0, 14) (0.915, 0.247, 0.251, 1.000) (0.935, 0.271, 0.275, 1.000)}
{BSH (8, 0, 14) (0.915, 0.247, 0.251, 1.000) (0.935, 0.271, 0.275, 1.000)}
{BSH (10, 0, 14) (0.915, 0.247, 0.251, 1.000) (0.935, 0.271, 0.275, 1.000)}
{BSH (4, 0, 7) (0.915, 0.247, 0.251, 1.000) (0.935, 0.271, 0.275, 1.000)}
{BSH (2, 0, 2) (0.915, 0.247, 0.251, 1.000) (0.935, 0.271, 0.275, 1.000)}
{BSH (9, 0, 2) (0.915, 0.247, 0.251, 1.000) (0.935, 0.271, 0.275, 1.000)}
{BSH (5, 0, 3) (0.735, 0.132, 0.135, 1.000) (0.695, 0.118, 0.121, 1.000)}
{BSH (3, 0, 2) (0.735, 0.132, 0.135, 1.000) (0.695, 0.118, 0.121, 1.000)}
{BSH (7, 0, 2) (0.735, 0.132, 0.135, 1.000) (0.695, 0.118, 0.121, 1.000)}
{BSH (5, 0, 5) (0.835, 0.142, 0.146, 1.000) (0.805, 0.137, 0.140, 1.000)}
{BSH (4, 0, 6) (0.835, 0.142, 0.146, 1.000) (0.805, 0.137, 0.140, 1.000)}
{BSH (3, 0, 3) (0.835, 0.142, 0.146, 1.000) (0.805, 0.137, 0.140, 1.000)}
{BSH (6, 0, 4) (0.835, 0.142, 0.146, 1.000) (0.805, 0.137, 0.140, 1.000)}
{BSH (7, 0, 6) (0.835, 0.142, 0.146, 1.000) (0.805, 0.137, 0.140, 1.000)}
{BSH (7, 0, 5) (0.835, 0.142, 0.146, 1.000) (0.805, 0.137, 0.140, 1.000)}
{BSH (8, 0, 3) (0.835, 0.142, 0.146, 1.000) (0.805, 0.137, 0.140, 1.000)}
{BSH (6, 0, 14) (0.835, 0.142, 0.146, 1.000) (0.805, 0.137, 0.140, 1.000)}
{BSH (4, 0, 14) (0.835, 0.142, 0.146, 1.000) (0.805, 0.137, 0.140, 1.000)}
{BSH (3, 0, 14) (0.835, 0.142, 0.146, 1.000) (0.805, 0.137, 0.140, 1.000)}
{BSH (3, 0, 6) (0.114, 0.156, 0.875, 1.000) (0.142, 0.183, 0.885, 1.000)}
{BSH (5, 0, 7) (0.114, 0.156, 0.875, 1.000) (0.142, 0.183, 0.885, 1.000)}
{BSH (9, 0, 6) (0.114, 0.156, 0.875, 1.000) (0.142, 0.183, 0.885, 1.000)}
{BSH (2, 0, 8) (0.251, 0.290, 0.965, 1.000) (0.220, 0.260, 0.955, 1.000)}
{BSH (2, 0, 8) (0.220, 0.260, 0.955, 1.000) (0.210, 0.251, 0.955, 1.000)}
{BSH (0, 0, 6) (0.251, 0.290, 0.965, 1.000) (0.210, 0.251, 0.955, 1.000)}
{BSH (6, 0, 8) (0.251, 0.290, 0.965, 1.000) (0.210, 0.251, 0.955, 1.000)}
{BSH (7, 0, 8) (0.251, 0.290, 0.965, 1.000) (0.210, 0.251, 0.955, 1.000)}
{BSH (9, 0, 7) (0.251, 0.290, 0.965, 1.000) (0.210, 0.251, 0.955, 1.000)}
{BSH (11, 0, 6) (0.251, 0.290, 0.965, 1.000) (0.210, 0.251, 0.955, 1.000)}
{BSH (1, 0, 1) (0.355, 0.208, 0.089, 1.000) (0.375, 0.224, 0.101, 1.000)}
{BSH (3, 0, 1) (0.355, 0.208, 0.089, 1.000) (0.375, 0.224, 0.101, 1.000)}
{BSH (8, 0, 1) (0.355, 0.208, 0.089, 1.000) (0.375, 0.224, 0.101, 1.000)}
{BSH (9, 0, 1) (0.355, 0.208, 0.089, 1.000) (0.375, 0.224, 0.101, 1.000)}
{BSH (11, 0, 0) (0.355, 0.208, 0.089, 1.000) (0.375, 0.224, 0.101, 1.000)}
{BSH (4, 0, 4) (1.000, 0.991, 0.000, 1.000) (0.885, 0.693, 0.266, 1.000)}
{BSH (7, 0, 4) (1.000, 0.991, 0.000, 1.000) (0.885, 0.693, 0.266, 1.000)}
{BSH (4, 0, 4) (0.885, 0.693, 0.266, 1.000) (0.805, 0.690, 0.137, 1.000)}
{BSH (7, 0, 4) (0.885, 0.693, 0.266, 1.000) (0.805, 0.690, 0.137, 1.000)}
{BSH (4, 0, 4) (0.805, 0.690, 0.137, 1.000) (0.895, 0.763, 0.125, 1.000)}
{BSH (7, 0, 4) (0.805, 0.690, 0.137, 1.000) (0.895, 0.763, 0.125, 1.000)}
{BSH (4, 0, 4) (0.895, 0.763, 0.125, 1.000) (0.825, 0.706, 0.132, 1.000)}
{BSH (7, 0, 4) (0.895, 0.763, 0.125, 1.000) (0.825, 0.706, 0.132, 1.000)}
{BSH (0, 0, 4) (0.885, 0.772, 0.584, 1.000) (0.855, 0.749, 0.573, 1.000)}
{BSH (0, 0, 3) (0.885, 0.772, 0.584, 1.000) (0.855, 0.749, 0.573, 1.000)}
{BSH (11, 0, 4) (0.885, 0.772, 0.584, 1.000) (0.855, 0.749, 0.573, 1.000)}
{BSH (11, 0, 11) (0.885, 0.772, 0.584, 1.000) (0.855, 0.749, 0.573, 1.000)}
{BSH (9, 0, 12) (0.885, 0.772, 0.584, 1.000) (0.855, 0.749, 0.573, 1.000)}
{BSH (8, 0, 13) (0.885, 0.772, 0.584, 1.000) (0.855, 0.749, 0.573, 1.000)}
{BSH (2, 0, 11) (0.885, 0.772, 0.584, 1.000) (0.855, 0.749, 0.573, 1.000)}
{BSH (6, 0, 11) (0.895, 0.757, 0.528, 1.000) (0.875, 0.740, 0.516, 1.000)}
{BSH (5, 0, 11) (0.895, 0.757, 0.528, 1.000) (0.875, 0.740, 0.516, 1.000)}
{BSH (4, 0, 12) (0.895, 0.757, 0.528, 1.000) (0.875, 0.740, 0.516, 1.000)}
{BSH (4, 0, 10) (0.895, 0.757, 0.528, 1.000) (0.875, 0.740, 0.516, 1.000)}
{BSH (5, 0, 9) (0.895, 0.757, 0.528, 1.000) (0.875, 0.740, 0.516, 1.000)}
{BSH (1, 0, 3) (0.895, 0.757, 0.528, 1.000) (0.875, 0.740, 0.516, 1.000)}
{BSH (10, 0, 3) (0.895, 0.757, 0.528, 1.000) (0.875, 0.740, 0.516, 1.000)}
{BSH (1, 0, 11) (0.305, 0.261, 0.192, 1.000) (0.285, 0.245, 0.182, 1.000)}
{BSH (2, 0, 13) (0.305, 0.261, 0.192, 1.000) (0.285, 0.245, 0.182, 1.000)}
{BSH (3, 0, 12) (0.305, 0.261, 0.192, 1.000) (0.285, 0.245, 0.182, 1.000)}
{BSH (9, 0, 10) (0.305, 0.261, 0.192, 1.000) (0.285, 0.245, 0.182, 1.000)}
{BSH (10, 0, 10) (0.305, 0.261, 0.192, 1.000) (0.285, 0.245, 0.182, 1.000)}
